FROM ubuntu:22.04

# Install required packages including build tools
RUN apt-get update && apt-get install -y \
    squashfs-tools \
    nodejs \
    npm \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json ./
COPY node-lmdb-patched.tar.gz ./

# Install npm packages
RUN npm install

# Build node-lmdb
WORKDIR /app/node_modules/node-lmdb
RUN npm run install

# Back to app directory
WORKDIR /app

# Copy application files (not the large squashfs)
COPY server.js ./
COPY *.html ./
COPY html/ ./html/

# Create mount point
RUN mkdir -p /app/lmdb-pages

# Copy and make start script executable
COPY start.sh ./
RUN chmod +x start.sh

# Expose port
EXPOSE 8080

# Use the start script
CMD ["./start.sh"]
